<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/portfolio.min.css">
    </head>
    <body>
        <header class="header portfolio">
            <div class="container">
                <div class="mob-container">
                    <a href="./index.html" lang="en" class="logo header__logo link"><span class="logo--blue">Web</span>Studio</a>
                    <button type="button" class="menu-button open">
                        <svg class="menu-open__icon" width="40" height="40">
                            <use class="icon-open" href="./img/sprite.svg#icon-menu-open"></use>
                        </svg>
                    </button>
                </div>
                <nav class="site-nav">
                    <ul class="menu-list list">
                        <li class="menu-list__item">
                            <a href="./index.html" class="menu-list__link link">Студия</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="./porfolio.html" class="menu-list__link carrent link">Портфолио</a>
                        </li>
                        <li class="menu-list__item">
                            <a href="" class="menu-list__link link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <ul class="contact list">
                    <li class="contact__item">
                        <a href="mailto:info@devstudio.com" class="contact__link mail link">
                            <svg class="contact__icon" width="16" height="12">
                                <use href="./img/sprite.svg#icon-mail"></use>
                            </svg>info@devstudio.com
                        </a>
                    </li>
                    <li class="contact__item">
                        <a href="tel:+380961111111" class="contact__link tel link">
                            <svg class="contact__icon" width="10" height="16">
                                <use href="./img/sprite.svg#icon-tel"></use>
                            </svg>+38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mob-menu is-hidden">
                <div class="container">
                    <div class="mob-menu-top">
                        <button type="button" class="menu-button close">
                            <svg class="menu-close__icon" width="40" height="40">
                                <use class="icon-close" href="./img/sprite.svg#icon-menu-close"></use>
                            </svg>
                        </button>
                        <ul class="mob-menu__list list">
                            <li class="mob-menu__item">
                                <a href="./index.html" class="mob-menu__link link">Студия</a>
                            </li>
                            <li class="mob-menu__item">
                                <a href="./porfolio.html" class="mob-menu__link carrent link">Портфолио</a>
                            </li>
                            <li class="mob-menu__item">
                                <a href="" class="mob-menu__link link">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mob-menu-bottom">
                        <ul class="mob-contact__list list">
                            <li class="mob-contact__item">
                                <a href="tel:+380961111111" class="mob-contact__link tel link">
                                    +38 096 111 11 11
                                </a>
                            </li>
                            <li class="mob-contact__item">
                                <a href="mailto:info@devstudio.com" class="mob-contact__link mail link">
                                    info@devstudio.com
                                </a>
                            </li>                        
                        </ul>
                        <ul class="mob-soc list">
                            <li class="mob-soc__item"><a href="" class="mob-soc__link link">Instagram</a></li>
                            <li class="mob-soc__item"><a href="" class="mob-soc__link link">Twitter</a></li>
                            <li class="mob-soc__item"><a href="" class="mob-soc__link link">Facebook</a></li>
                            <li class="mob-soc__item"><a href="" class="mob-soc__link link">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="hero-porfolio">
                <h1 class="visually-hidden">Портфоліо</h1>
                <div class="container">
                    <div class="class">
                        <ul class="class__list list">
                            <li class="class__item">
                                <button type="button" class="class__btn button current">Все</button>
                            </li>
                            <li class="class__item">
                                <button type="button" class="class__btn button">Веб-сайты</button>
                            </li>
                            <li class="class__item">
                                <button type="button" class="class__btn button">Приложения</button>
                            </li>
                            <li class="class__item">
                                <button type="button" class="class__btn button">Дизайн</button>
                            </li>
                            <li class="class__item">
                                <button type="button" class="class__btn button">Маркетинг</button>
                            </li>
                        </ul>
                    </div>
                    <div class="component">
                        <ul class="component__list list">
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component1.jpg 1x,
                                                ./img/component1-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component1-tab.jpg 1x,
                                                ./img/component1-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component1-mob.jpg 1x,
                                                ./img/component1-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component1-mob.jpg" alt="logo1" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 class="component__subtitle">Технокряк</h2>
                                        <p class="component__class">Веб-сайт</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component2.jpg 1x,
                                                ./img/component2-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component2-tab.jpg 1x,
                                                ./img/component2-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component2-mob.jpg 1x,
                                                ./img/component2-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component2-mob.jpg" alt="logo2" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Постер New Orlean vs Golden Star</h2>
                                        <p class="component__class">Дизайн</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component3.jpg 1x,
                                                ./img/component3-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component3-tab.jpg 1x,
                                                ./img/component3-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component3-mob.jpg 1x,
                                                ./img/component3-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component3-mob.jpg" alt="logo3" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Ресторан Seafood</h2>
                                        <p class="component__class">Приложение</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component4.jpg 1x,
                                                ./img/component4-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component4-tab.jpg 1x,
                                                ./img/component4-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component4-mob.jpg 1x,
                                                ./img/component4-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component4-mob.jpg" alt="logo4" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Проект Prime</h2>
                                        <p class="component__class">Маркетинг</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component5.jpg 1x,
                                                ./img/component5-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component5-tab.jpg 1x,
                                                ./img/component5-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component5-mob.jpg 1x,
                                                ./img/component5-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component5-mob.jpg" alt="logo5" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Проект Boxes</h2>
                                        <p class="component__class">Приложение</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component6.jpg 1x,
                                                ./img/component6-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component6-tab.jpg 1x,
                                                ./img/component6-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component6-mob.jpg 1x,
                                                ./img/component6-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component6-mob.jpg" alt="logo6" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Inspiration has no Borders</h2>
                                        <p class="component__class">Веб-сайт</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component7.jpg 1x,
                                                ./img/component7-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component7-tab.jpg 1x,
                                                ./img/component7-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component7-mob.jpg 1x,
                                                ./img/component7-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component7-mob.jpg" alt="logo7" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Издание Limited Edition</h2>
                                        <p class="component__class">Дизайн</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component8.jpg 1x,
                                                ./img/component8-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component8-tab.jpg 1x,
                                                ./img/component8-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component8-mob.jpg 1x,
                                                ./img/component8-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component8-mob.jpg" alt="logo8" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Проект LAB</h2>
                                        <p class="component__class">Маркетинг</p>
                                    </div>
                                </a>
                            </li>
                            <li class="component__item">
                                <a href="" class="component__link link">
                                    <div class="component__wrap">
                                        <picture>
                                            <source
                                            srcset="
                                                ./img/component9.jpg 1x,
                                                ./img/component9-2x.jpg 2x,
                                            "
                                            media="(min-width:1200px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component9-tab.jpg 1x,
                                                ./img/component9-tab-2x.jpg 2x,
                                            "
                                            media="(min-width:768px)"
                                            />
                                            <source
                                            srcset="
                                                ./img/component9-mob.jpg 1x,
                                                ./img/component9-mob-2x.jpg 2x,
                                            "
                                            media="(max-width:767.9px)"
                                            />
                                            <img src="./img/component9-mob.jpg" alt="logo9" width="100%">
                                        </picture>
                                        <p class="component__text">
                                            Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                            Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                        </p>
                                    </div>
                                    <div class="component__part">
                                        <h2 lang="en" class="component__subtitle">Growing Business</h2>
                                        <p class="component__class">Приложение</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container all">
                <div class="footer-top">
                    <div class="footer-about">
                        <a href="./index.html" lang="en" class="logo footer-logo link"><span class="logo--blue">Web</span>Studio</a>
                        <address class="connect">
                            <ul class="connect__list list">
                                <li class="connect__item"><a href="https://goo.gl/maps/yEvGbfJX8SfxPYc27" target="_blank" rel="noopener noindex nofollow" class="connect__link address link">г. Киев, пр-т Леси Украинки, 26</a></li>
                                <li class="connect__item"><a href="mailto:info@example.com" class="connect__link link">info@example.com</a></li>
                                <li class="connect__item"><a href="tel:+380991111111" class="connect__link link">+38 099 111 11 11</a></li>
                            </ul>
                        </address>
                    </div>
                    <div class="join">
                        <h2 class="join__title">Присоединяйтесь</h2>
                        <ul class="join__list list">
                            <li class="join__item">
                                <a href="" class="join__link link">
                                    <svg class="join__icon" width="20" height="20">
                                        <use href="./img/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="join__item">
                                <a href="" class="join__link link">
                                    <svg class="join__icon" width="20" height="20">
                                        <use href="./img/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="join__item">
                                <a href="" class="join__link link">
                                    <svg class="join__icon" width="20" height="20">
                                        <use href="./img/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="join__item">
                                <a href="" class="join__link link">
                                    <svg class="join__icon" width="20" height="20">
                                        <use href="./img/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mailing">
                    <h2 class="mailing__title">Подпишитесь на рассылку</h2>
                    <form>
                        <div class="mailing__wrap">
                            <input 
                                type="email"
                                class="mailing__input"
                                name="mailing-mail"
                                id="mailing-mail"
                                placeholder="E-mail"
                            />
                            <button type="submit" class="btn btn--mailing">Подписаться
                                <svg class="mailing__icon" width="24" height="24">
                                    <use href="./img/sprite.svg#icon-send"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <script src="./js/menu.js"></script>
    </body>
</html>